2026-04-09 21:44:10,609 - INFO - --- Feature Importance analysis (Best Model Saved) ---

2026-04-09 21:45:24,140 - INFO - Clinical Features importance:
2026-04-09 21:45:24,140 - INFO - pack_years_smoked: 0.0070

2026-04-09 21:45:24,141 - INFO - gender: 0.0070

2026-04-09 21:45:24,141 - INFO - ajcc_pathologic_t: 0.0070

2026-04-09 21:45:24,141 - INFO - age_at_index: 0.0000

2026-04-09 21:45:24,141 - INFO - tobacco_years: 0.0000

2026-04-09 21:45:24,141 - INFO - country_of_residence_at_enrollment: 0.0000

2026-04-09 21:45:24,141 - INFO - ethnicity: 0.0000

2026-04-09 21:45:24,141 - INFO - race: 0.0000

2026-04-09 21:45:24,141 - INFO - ajcc_pathologic_m: 0.0000

2026-04-09 21:45:24,141 - INFO - ajcc_pathologic_n: 0.0000

2026-04-09 21:45:24,141 - INFO - icd_10_code: 0.0000

2026-04-09 21:45:24,141 - INFO - laterality: 0.0000

2026-04-09 21:45:24,141 - INFO - sites_of_involvement: 0.0000

2026-04-09 21:45:24,141 - INFO - tissue_or_organ_of_origin: 0.0000

2026-04-09 21:45:24,141 - INFO - tobacco_smoker: 0.0000

2026-04-09 21:45:24,141 - INFO - ajcc_pathologic_stage: -0.0070

2026-04-09 21:45:24,141 - INFO - DONE