2026-04-09 21:45:39,668 - INFO - Top 100 Genes saliency:
2026-04-09 21:45:39,671 - INFO - ENSG00000136286: 1.0000   ['HA2', 'HA2', 'HLA-HA2', 'MHAG', 'MYO1G']
2026-04-09 21:45:39,673 - INFO - ENSG00000153395: 0.8865   ['LPCAT', 'LysoPAFAT', 'AGPAT10', 'AGPAT9', 'AYTL2', 'LPCAT-1', 'LPCAT1', 'LysoPAFAT', 'PFAAP3', 'lpcat', 'lysoPAFAT']
2026-04-09 21:45:39,674 - INFO - ENSG00000214530: 0.8012   ['CGI-52', 'NY-CO-28', 'PCTP2', 'SDCCAG28', 'STARD10', 'StARD10']
2026-04-09 21:45:39,676 - INFO - ENSG00000174567: 0.6096   ['CGI-141', 'GOLT1A', 'GOT1B', 'HMFN1187', 'hGOT1b']
2026-04-09 21:45:39,677 - INFO - ENSG00000163435: 0.5609   ['EPR-1', 'ELF3', 'ERT', 'ESE-1', 'ESX']
2026-04-09 21:45:39,678 - INFO - ENSG00000175793: 0.5262   ['SFN', 'YWHAS', 'SFN']
2026-04-09 21:45:39,679 - INFO - ENSG00000143850: 0.4240   ['PEPP-3', 'PEPP3', 'PLEKHA6']
2026-04-09 21:45:39,681 - INFO - ENSG00000100162: 0.3792   ['C22orf18', 'CENP-M', 'CENPM', 'PANE1', 'Pane1']
2026-04-09 21:45:39,682 - INFO - ENSG00000102034: 0.3782   ['ELF4', 'ELFR', 'MEF']
2026-04-09 21:45:39,683 - INFO - ENSG00000291748: 0.3647   ['COL3A1', 'EDS4A', 'EDSVASC', 'PMGEDSV']
2026-04-09 21:45:39,685 - INFO - ENSG00000137573: 0.3457   ['SULF-1', 'SULF1']
2026-04-09 21:45:39,686 - INFO - ENSG00000005189: 0.3288   ['NEF-sp', 'REXO5']
2026-04-09 21:45:39,687 - INFO - ENSG00000291420: 0.3179   ['ACT', 'ACT', 'ACT', 'ACT', 'ACTG', 'ACTG1', 'DFNA20', 'DFNA26', 'HEL-176']
2026-04-09 21:45:39,689 - INFO - ENSG00000136155: 0.3161   ['SCEL']
2026-04-09 21:45:39,690 - INFO - ENSG00000075624: 0.3121   ['ACTB', 'ACTB', 'BRWS1', 'PS1TP5BP1']
2026-04-09 21:45:39,691 - INFO - ENSG00000204525: 0.2411   ['D6S204', 'HLA-C', 'HLA-JY3', 'HLAC', 'HLC-C', 'MHC', 'PSORS1']
2026-04-09 21:45:39,693 - INFO - ENSG00000186395: 0.2140   ['EHK', 'BCIE', 'BIE', 'CK10', 'K10', 'KPP', 'KRT10', 'EHK2']
2026-04-09 21:45:39,694 - INFO - ENSG00000105223: 0.2021   ['AD19', 'HU-K4', 'HUK4', 'Hu-K4', 'PLD3', 'SCA46']
2026-04-09 21:45:39,695 - INFO - ENSG00000074800: 0.1890   ['ENO1', 'ENO1L1', 'HEL-S-17', 'MPB1', 'NNE', 'PPH']
2026-04-09 21:45:39,696 - INFO - ENSG00000197956: 0.1849   ['2A9', '5B10', 'CABP', 'CACY', 'PRA', 'S100A6', 'S10A6', 'CABP']
2026-04-09 21:45:39,698 - INFO - ENSG00000186081: 0.1788   ['CK5', 'DDD', 'DDD1', 'EBS2', 'K5', 'KRT5', 'KRT5A']
2026-04-09 21:45:39,699 - INFO - ENSG00000160051: 0.1781   ['IQCC']
2026-04-09 21:45:39,700 - INFO - ENSG00000162337: 0.1702   ['BMND1', 'EVR1', 'EVR4', 'LR3', 'LRP-5', 'LRP-7', 'LRP5', 'LRP7', 'OPPG', 'OPS', 'OPTA1', 'PCLD4', 'VBCH2']
2026-04-09 21:45:39,702 - INFO - ENSG00000142583: 0.1634   ['GLUT-5', 'GLUT5', 'SLC2A5']
2026-04-09 21:45:39,703 - INFO - ENSG00000285348: 0.1540   ['ARCI1', 'ICR2', 'KTG', 'LI', 'LI1', 'TGASE', 'TGK', 'TGM1']
2026-04-09 21:45:39,704 - INFO - ENSG00000180448: 0.1531   ['Ha-1', 'ARHGAP45', 'HA-1', 'HLA-HA1', 'HMHA1']
2026-04-09 21:45:39,706 - INFO - ENSG00000234114: 0.1517   ['HCR', 'HCR', 'C6orf18', 'CCHCR1', 'HCR', 'Pg8', 'SBP', 'pg8', 'SBP']
2026-04-09 21:45:39,707 - INFO - ENSG00000227715: 0.1494   ['HLA-A', 'HLAA']
2026-04-09 21:45:39,708 - INFO - ENSG00000188641: 0.1483   ['DHP', 'DHP', 'DHPDHASE', 'DHPDHase', 'DPD', 'DPYD']
2026-04-09 21:45:39,710 - INFO - ENSG00000137207: 0.1472   ['KLIP1', 'C6orf109', 'FinGER3', 'KLIP1', 'YIPF3', 'dJ337H4.3']
2026-04-09 21:45:39,711 - INFO - ENSG00000102967: 0.1443   ['DHODH', 'DHOdehase', 'POADS', 'URA1']
2026-04-09 21:45:39,712 - INFO - ENSG00000175707: 0.1357   ['C1orf172', 'ECTD12', 'KDF1']
2026-04-09 21:45:39,713 - INFO - ENSG00000100393: 0.1346   ['EP300', 'KAT3B', 'MKHK2', 'P300', 'RSTS2', 'p300']
2026-04-09 21:45:39,715 - INFO - ENSG00000196754: 0.1338   ['CAN19', 'S100A2', 'S100L']
2026-04-09 21:45:39,716 - INFO - ENSG00000188176: 0.1338   ['SMTNL2']
2026-04-09 21:45:39,717 - INFO - ENSG00000186832: 0.1276   ['CK16', 'FNEPPK', 'K16', 'K1CP', 'KRT16', 'KRT16A']
2026-04-09 21:45:39,719 - INFO - ENSG00000132698: 0.1266   ['CATX-8', 'RAB11C', 'RAB25']
2026-04-09 21:45:39,720 - INFO - ENSG00000115414: 0.1254   ['CIG', 'ED-B', 'FINC', 'FN', 'FN1', 'FNZ', 'GFND', 'GFND2', 'LETS', 'MSF', 'SMDCF']
2026-04-09 21:45:39,721 - INFO - ENSG00000112592: 0.1247   ['GTF2D', 'GTF2D1', 'HDL4', 'SCA17', 'TBP', 'TFIID']
2026-04-09 21:45:39,722 - INFO - ENSG00000114491: 0.1241   ['OPRT', 'UMPS']
2026-04-09 21:45:39,724 - INFO - ENSG00000189334: 0.1240   ['BCMP84', 'S100A14']
2026-04-09 21:45:39,725 - INFO - ENSG00000188643: 0.1211   ['AAG13', 'DT1P1A7', 'S100A16', 'S100F', 'S100A16']
2026-04-09 21:45:39,726 - INFO - ENSG00000120992: 0.1207   ['APT-1', 'LPL-I', 'LPL1', 'LYPLA1', 'hAPT1']
2026-04-09 21:45:39,728 - INFO - ENSG00000163558: 0.1186   ['DXS1179E', 'PKCI', 'PRKCI', 'nPKC-iota']
2026-04-09 21:45:39,729 - INFO - ENSG00000154856: 0.1158   ['APCDD1', 'B7323', 'DRAPC1', 'FP7019', 'HHS', 'HTS', 'HYPT1']
2026-04-09 21:45:39,730 - INFO - ENSG00000087253: 0.1135   ['AGPAT11', 'AYTL1', 'LPCAT2']
2026-04-09 21:45:39,732 - INFO - ENSG00000105499: 0.1123   ['CPLA2-gamma', 'PLA2G4C', 'cPLA2-gamma']
2026-04-09 21:45:39,733 - INFO - ENSG00000197746: 0.1101   ['SAP2', 'SAP2', 'PSAP', 'PSAP', 'GLBA', 'PSAP', 'SAP1', 'SAP2', 'PSAP']
2026-04-09 21:45:39,734 - INFO - ENSG00000183048: 0.1062   ['DIC', 'SLC25A10', 'DIC', 'SLC25A10']
2026-04-09 21:45:39,735 - INFO - ENSG00000196420: 0.1045   ['S100A5', 'S100D', 'S100D']
2026-04-09 21:45:39,737 - INFO - ENSG00000167595: 0.1044   ['C19orf55', 'PROSER3']
2026-04-09 21:45:39,738 - INFO - ENSG00000171992: 0.1020   ['SYNPO']
2026-04-09 21:45:39,739 - INFO - ENSG00000163207: 0.1009   ['IVL']
2026-04-09 21:45:39,741 - INFO - ENSG00000166428: 0.0990   ['C14orf175', 'PLD4']
2026-04-09 21:45:39,742 - INFO - ENSG00000163794: 0.0979   ['UCN', 'UI', 'UROC']
2026-04-09 21:45:39,743 - INFO - ENSG00000204538: 0.0959   ['C6orf17', 'PSORS1C2', 'SPR1']
2026-04-09 21:45:39,745 - INFO - ENSG00000197747: 0.0932   ['42C', 'ANX2L', 'ANX2LG', 'CAL1L', 'CLP11', 'Ca[1]', 'GP11', 'S100A10']
2026-04-09 21:45:39,746 - INFO - ENSG00000130653: 0.0924   ['C9orf111', 'NTE-R1', 'NTEL1', 'PNPLA7']
2026-04-09 21:45:39,747 - INFO - ENSG00000185621: 0.0898   ['INV', 'Gp63', 'LMLN', 'LMNL1', 'Msp', 'MSP', 'MSP', 'MSP']
2026-04-09 21:45:39,748 - INFO - ENSG00000204983: 0.0884   ['PRSS1', 'TRYP1', 'PRSS1']
2026-04-09 21:45:39,750 - INFO - ENSG00000224941: 0.0879   ['SC1', 'TCF-19', 'TCF19', 'SC1']
2026-04-09 21:45:39,751 - INFO - ENSG00000112282: 0.0874   ['ARC130', 'CRSP130', 'CRSP133', 'CRSP3', 'DRIP130', 'MED23', 'MRT18', 'SUR-2']
2026-04-09 21:45:39,752 - INFO - ENSG00000089057: 0.0847   ['SLC23A2', 'NBTL1', 'SLC23A2', 'SVCT2', 'YSPL2']
2026-04-09 21:45:39,754 - INFO - ENSG00000166710: 0.0844   ['B2M', 'IMD43']
2026-04-09 21:45:39,755 - INFO - ENSG00000196924: 0.0841   ['MNS', 'MNS', 'ABPX', 'CVD1', 'FGS2', 'FLN', 'FLN-A', 'FLN1', 'FLNA', 'FMD', 'MNS', 'NHBP', 'OPD', 'OPD1', 'OPD2', 'XLVD', 'XMVD', 'CSBS', 'MNS']
2026-04-09 21:45:39,756 - INFO - ENSG00000115267: 0.0833   ['AGS7', 'Hlcd', 'IDDM19', 'IFIH1', 'MDA-5', 'MDA5', 'RLR-2', 'SGMRT1']
2026-04-09 21:45:39,757 - INFO - ENSG00000160307: 0.0808   ['NEF', 'S100', 'S100-B', 'S100B', 'S100beta', 'S100']
2026-04-09 21:45:39,759 - INFO - ENSG00000142192: 0.0781   ['AAA', 'PN-II', 'AAA', 'ABETA', 'ABPP', 'AD1', 'APP', 'APPI', 'CTFgamma', 'CVAP', 'PN-II', 'PN2', 'PreA4', 'preA4']
2026-04-09 21:45:39,760 - INFO - ENSG00000118407: 0.0777   ['FILIP', 'FILIP1']
2026-04-09 21:45:39,761 - INFO - ENSG00000138030: 0.0767   ['KHK']
2026-04-09 21:45:39,763 - INFO - ENSG00000079462: 0.0766   ['PAFAH1B3', 'PAFAHG']
2026-04-09 21:45:39,764 - INFO - ENSG00000188015: 0.0758   ['S100E', 'S100A3', 'S100E']
2026-04-09 21:45:39,765 - INFO - ENSG00000292254: 0.0750   ['DEL22q13.3', 'PROSAP2', 'PSAP2', 'ProSAP2', 'SCZD15', 'SHANK3', 'SPANK-2', 'Shank3', 'prosap2']
2026-04-09 21:45:39,767 - INFO - ENSG00000173156: 0.0744   ['ARHD', 'RHOD', 'RHOHP1', 'RHOM', 'RhoD', 'RhoHP1']
2026-04-09 21:45:39,768 - INFO - ENSG00000168092: 0.0733   ['HEL-S-303', 'PAFAH1B2']
2026-04-09 21:45:39,769 - INFO - ENSG00000125730: 0.0729   ['AHUS5', 'ARMD9', 'ASP', 'C3', 'C3a', 'C3b', 'CPAMD1', 'HEL-S-62p', 'ASP', 'ASP', 'ASP', 'ASP', 'ASP']
2026-04-09 21:45:39,770 - INFO - ENSG00000125107: 0.0726   ['AD-005', 'CDC39', 'CNOT1', 'HPE12', 'NOT1', 'NOT1H']
2026-04-09 21:45:39,772 - INFO - ENSG00000146648: 0.0723   ['EGFR', 'ERBB', 'ERBB1', 'HER1', 'NISBD2', 'PIG61', 'mENA', 'MENA']
2026-04-09 21:45:39,773 - INFO - ENSG00000140564: 0.0722   ['FUR', 'FURIN', 'Furin', 'PACE', 'PCSK3']
2026-04-09 21:45:39,774 - INFO - ENSG00000079313: 0.0722   ['ELOABP1', 'EloA-BP1', 'REX1', 'REXO1', 'TCEB3BP1', 'REX1']
2026-04-09 21:45:39,776 - INFO - ENSG00000173762: 0.0715   ['GP40', 'CD7', 'LEU-9', 'TP41', 'Tp40']
2026-04-09 21:45:39,777 - INFO - ENSG00000168878: 0.0698   ['PSP-B', 'SFTB3', 'SFTP3', 'SFTPB', 'SMDP1', 'SP-B']
2026-04-09 21:45:39,778 - INFO - ENSG00000117983: 0.0698   ['MUC9', 'MG1', 'MUC-5B', 'MUC5', 'MUC5B', 'MUC5']
2026-04-09 21:45:39,779 - INFO - ENSG00000142227: 0.0694   ['EMP3', 'YMP']
2026-04-09 21:45:39,781 - INFO - ENSG00000137709: 0.0689   ['Epoc-1', 'OCT-11', 'OCT11', 'OTF-11', 'Oct-11', 'PLA-1', 'PLA1', 'POU2F3', 'Skn-1a']
2026-04-09 21:45:39,782 - INFO - ENSG00000205420: 0.0682   ['CK-6C', 'CK-6E', 'K6C', 'KRT6C', 'PC3', 'CK-6C', 'CK-6E', 'CK6A', 'CK6C', 'CK6D', 'K6A', 'K6C', 'K6D', 'KRT6A', 'KRT6C', 'KRT6D', 'PC3']
2026-04-09 21:45:39,783 - INFO - ENSG00000087086: 0.0676   ['FTL', 'LFTD']
2026-04-09 21:45:39,785 - INFO - ENSG00000100097: 0.0674   ['GAL1', 'LGALS1', 'GAL1']
2026-04-09 21:45:39,786 - INFO - ENSG00000161055: 0.0645   ['HIN-1', 'LU105', 'PnSP-2', 'SCGB3A1', 'UGRP2', 'HIN-1']
2026-04-09 21:45:39,787 - INFO - ENSG00000019186: 0.0643   ['CP24', 'CYP24', 'CYP24A1', 'HCAI', 'HCINF1', 'P450-CC24']
2026-04-09 21:45:39,789 - INFO - ENSG00000141569: 0.0632   ['4732463G12Rik', 'TRIM65']
2026-04-09 21:45:39,790 - INFO - ENSG00000180573: 0.0629   ['H2A/l', 'H2AC6', 'H2AFL', 'HIST1H2AC', 'dJ221C16.4']
2026-04-09 21:45:39,791 - INFO - ENSG00000156471: 0.0627   ['LMHD', 'PSS1', 'PSSA', 'PTDSS1', 'PSS1']
2026-04-09 21:45:39,792 - INFO - ENSG00000032444: 0.0626   ['SWS', 'SWS', 'BNHS', 'LNMS', 'NTE', 'NTEMND', 'OMCS', 'PNPLA6', 'SPG39', 'iPLA2delta']
2026-04-09 21:45:39,794 - INFO - ENSG00000102007: 0.0614   ['A4LSB', 'PLP2']
2026-04-09 21:45:39,795 - INFO - ENSG00000171914: 0.0612   ['TLN2']
2026-04-09 21:45:39,796 - INFO - ENSG00000111640: 0.0607   ['G3PD', 'GAPD', 'GAPDH', 'HEL-S-162eP']
2026-04-09 21:45:39,798 - INFO - ENSG00000205542: 0.0607   ['PTMB4', 'TB4X', 'TMSB4', 'TMSB4X']
2026-04-09 21:45:39,799 - INFO - ENSG00000163191: 0.0606   ['HEL-S-43', 'MLN70', 'S100A11', 'S100C']
2026-04-09 21:45:39,800 - INFO - ENSG00000164879: 0.0605   ['CA3', 'CAIII', 'Car3']
2026-04-09 21:45:39,800 - INFO - DONE