2026-04-01 15:11:31,273 - INFO - --- Feature Importance analysis (Best Model Saved) ---

2026-04-01 15:12:34,071 - INFO - Clinical Features importance:
2026-04-01 15:12:34,071 - INFO - age_at_index: 0.0070

2026-04-01 15:12:34,071 - INFO - country_of_residence_at_enrollment: 0.0070

2026-04-01 15:12:34,071 - INFO - gender: 0.0070

2026-04-01 15:12:34,071 - INFO - ajcc_pathologic_n: 0.0070

2026-04-01 15:12:34,072 - INFO - tissue_or_organ_of_origin: 0.0070

2026-04-01 15:12:34,072 - INFO - ethnicity: 0.0000

2026-04-01 15:12:34,072 - INFO - race: 0.0000

2026-04-01 15:12:34,072 - INFO - ajcc_pathologic_m: 0.0000

2026-04-01 15:12:34,072 - INFO - ajcc_pathologic_t: 0.0000

2026-04-01 15:12:34,072 - INFO - icd_10_code: 0.0000

2026-04-01 15:12:34,072 - INFO - tobacco_smoker: 0.0000

2026-04-01 15:12:34,072 - INFO - ajcc_pathologic_stage: 0.0000

2026-04-01 15:12:34,072 - INFO - tobacco_years: -0.0070

2026-04-01 15:12:34,072 - INFO - pack_years_smoked: -0.0070

2026-04-01 15:12:34,072 - INFO - laterality: -0.0070

2026-04-01 15:12:34,072 - INFO - sites_of_involvement: -0.0070