2026-04-09 17:10:59,946 - INFO - Top 100 Genes saliency:
2026-04-09 17:10:59,950 - INFO - ENSG00000185201: 1.0000   ['1-8D', 'DSPA2c', 'IFITM2']
2026-04-09 17:10:59,951 - INFO - ENSG00000205420: 0.6538   ['CK-6C', 'CK-6E', 'K6C', 'KRT6C', 'PC3', 'CK-6C', 'CK-6E', 'CK6A', 'CK6C', 'CK6D', 'K6A', 'K6C', 'K6D', 'KRT6A', 'KRT6C', 'KRT6D', 'PC3']
2026-04-09 17:10:59,952 - INFO - ENSG00000011600: 0.5574   ['DAP12', 'KARAP', 'PLOSL', 'PLOSL1', 'TYROBP']
2026-04-09 17:10:59,953 - INFO - ENSG00000173599: 0.4210   ['PC', 'PC', 'PC', 'PC', 'PCB']
2026-04-09 17:10:59,954 - INFO - ENSG00000019582: 0.3975   ['CD74', 'CLIP', 'DHLAG', 'HLADG', 'Ia-GAMMA', 'CLIP', 'II', 'II', 'P33', 'p33']
2026-04-09 17:10:59,955 - INFO - ENSG00000186395: 0.3811   ['EHK', 'BCIE', 'BIE', 'CK10', 'K10', 'KPP', 'KRT10', 'EHK2']
2026-04-09 17:10:59,955 - INFO - ENSG00000206535: 0.3679   ['LNP1', 'NP3', 'LNP1']
2026-04-09 17:10:59,956 - INFO - ENSG00000159189: 0.3598   ['C1Q-C', 'C1QC', 'C1QG']
2026-04-09 17:10:59,957 - INFO - ENSG00000171401: 0.3503   ['CK13', 'K13', 'KRT13', 'WSN2', 'K13']
2026-04-09 17:10:59,958 - INFO - ENSG00000186832: 0.3351   ['CK16', 'FNEPPK', 'K16', 'K1CP', 'KRT16', 'KRT16A']
2026-04-09 17:10:59,958 - INFO - ENSG00000229344: 0.3337   ['COII', 'COX2', 'COXII', 'MT-CO2', 'MTCO2', 'COX2']
2026-04-09 17:10:59,959 - INFO - ENSG00000186081: 0.3284   ['CK5', 'DDD', 'DDD1', 'EBS2', 'K5', 'KRT5', 'KRT5A']
2026-04-09 17:10:59,960 - INFO - ENSG00000262993: 0.2815   ['HA1', 'HHA1', 'KRT31', 'KRTHA1', 'hHa1']
2026-04-09 17:10:59,961 - INFO - ENSG00000099974: 0.2565   ['DDTL', 'KB-226F1.2', 'DDTL']
2026-04-09 17:10:59,961 - INFO - ENSG00000285048: 0.2472   ['IRF-9', 'IRF9', 'ISGF3', 'ISGF3G']
2026-04-09 17:10:59,962 - INFO - ENSG00000285348: 0.2422   ['ARCI1', 'ICR2', 'KTG', 'LI', 'LI1', 'TGASE', 'TGK', 'TGM1']
2026-04-09 17:10:59,963 - INFO - ENSG00000185885: 0.2393   ['9-27', 'CD225', 'DSPA2a', 'IFI17', 'IFITM1', 'LEU13']
2026-04-09 17:10:59,964 - INFO - ENSG00000163209: 0.2286   ['SPRR3']
2026-04-09 17:10:59,965 - INFO - ENSG00000119922: 0.2118   ['G10P2', 'GARG-39', 'IFI-54', 'IFI-54K', 'IFI54', 'IFIT-2', 'IFIT2', 'ISG-54 K', 'ISG-54K', 'ISG54', 'cig42']
2026-04-09 17:10:59,965 - INFO - ENSG00000163207: 0.2048   ['IVL']
2026-04-09 17:10:59,966 - INFO - ENSG00000234114: 0.2011   ['HCR', 'HCR', 'C6orf18', 'CCHCR1', 'HCR', 'Pg8', 'SBP', 'pg8', 'SBP']
2026-04-09 17:10:59,967 - INFO - ENSG00000124260: 0.1813   ['CT1.10', 'MAGE10', 'MAGEA10']
2026-04-09 17:10:59,968 - INFO - ENSG00000186407: 0.1810   ['CD300E', 'CD300LE', 'CD300e', 'CLM-2', 'CLM2', 'CMRF35-A5', 'IREM-2', 'IREM2', 'PIgR-2', 'PIgR2']
2026-04-09 17:10:59,968 - INFO - ENSG00000186847: 0.1734   ['CK14', 'EBS4', 'K14', 'KRT14', 'NFJ', 'EBS1']
2026-04-09 17:10:59,969 - INFO - ENSG00000169469: 0.1731   ['CORNIFIN', 'GADD33', 'SPR-IB', 'SPRR1', 'SPRR1B']
2026-04-09 17:10:59,970 - INFO - ENSG00000170581: 0.1708   ['IMD44', 'ISGF-3', 'P113', 'PTORCH3', 'STAT113', 'STAT2', 'p113', 'ISGF-3']
2026-04-09 17:10:59,971 - INFO - ENSG00000184330: 0.1681   ['S100A15', 'NICE-2', 'NICE2', 'S100A15', 'S100A7A', 'S100A7L1', 'S100A7f']
2026-04-09 17:10:59,971 - INFO - ENSG00000143556: 0.1644   ['PSOR1', 'S100A7', 'S100A7C', 'S100A7c']
2026-04-09 17:10:59,972 - INFO - ENSG00000128654: 0.1627   ['MTX2', 'Metaxin-2', 'metaxin-2']
2026-04-09 17:10:59,973 - INFO - ENSG00000185479: 0.1582   ['CK-6B', 'CK6B', 'K6B', 'KRT6B', 'KRTL1']
2026-04-09 17:10:59,974 - INFO - ENSG00000119917: 0.1558   ['CIG-49', 'GARG-49', 'IFI60', 'IFIT3', 'IFIT4', 'IRG2', 'ISG60', 'RIG-G', 'cig41']
2026-04-09 17:10:59,974 - INFO - ENSG00000166049: 0.1511   ['CT63', 'CT64', 'OXTES1', 'PASD1']
2026-04-09 17:10:59,975 - INFO - ENSG00000115415: 0.1489   ['CANDF7', 'IMD31A', 'IMD31B', 'IMD31C', 'STAT1', 'STAT91']
2026-04-09 17:10:59,976 - INFO - ENSG00000099812: 0.1461   ['C19orf21', 'MISP', 'MISP1']
2026-04-09 17:10:59,977 - INFO - ENSG00000167768: 0.1455   ['EPPK', 'CK1', 'EHK1', 'EPPK', 'K1', 'KRT1', 'KRT1A', 'NEPPK', 'EHK', 'NEPPK', 'CK1']
2026-04-09 17:10:59,977 - INFO - ENSG00000170477: 0.1441   ['CK-4', 'CK4', 'K4', 'KRT4', 'WSN1']
2026-04-09 17:10:59,978 - INFO - ENSG00000142089: 0.1413   ['1-8U', 'DSPA2b', 'IFITM3', 'IP15']
2026-04-09 17:10:59,979 - INFO - ENSG00000147381: 0.1371   ['CT1.4', 'MAGE-41', 'MAGE-X2', 'MAGE4', 'MAGE4A', 'MAGE4B', 'MAGEA4']
2026-04-09 17:10:59,980 - INFO - ENSG00000169474: 0.1344   ['SPRK', 'SPRK', 'SPRR1A']
2026-04-09 17:10:59,981 - INFO - ENSG00000167880: 0.1336   ['EVPK', 'EVPL']
2026-04-09 17:10:59,981 - INFO - ENSG00000143119: 0.1249   ['CD53', 'MOX44', 'TSPAN25']
2026-04-09 17:10:59,982 - INFO - ENSG00000281429: 0.1170   ['DMP-4', 'DMP4', 'FAM20C', 'G-CK', 'GEF-CK', 'RNS']
2026-04-09 17:10:59,983 - INFO - ENSG00000134256: 0.1158   ['CD101', 'EWI-101', 'IGSF2', 'IgSF2', 'V7']
2026-04-09 17:10:59,984 - INFO - ENSG00000137571: 0.1043   ['OATP-J', 'OATP-RP4', 'OATP5A1', 'OATPJ', 'OATPRP4', 'SLC21A15', 'SLCO5A1']
2026-04-09 17:10:59,984 - INFO - ENSG00000204983: 0.1040   ['PRSS1', 'TRYP1', 'PRSS1']
2026-04-09 17:10:59,985 - INFO - ENSG00000118004: 0.1039   ['cl-11', '3MC2', 'CL-K1-I', 'CL-K1-II', 'CL-K1-IIa', 'CL-K1-IIb', 'COLEC11']
2026-04-09 17:10:59,986 - INFO - ENSG00000104805: 0.1017   ['CALNUC', 'Calnuc', 'NUC', 'NUCB1']
2026-04-09 17:10:59,987 - INFO - ENSG00000125730: 0.0988   ['AHUS5', 'ARMD9', 'ASP', 'C3', 'C3a', 'C3b', 'CPAMD1', 'HEL-S-62p', 'ASP', 'ASP', 'ASP', 'ASP', 'ASP']
2026-04-09 17:10:59,987 - INFO - ENSG00000204472: 0.0978   ['IRT1', 'AIF-1', 'AIF1', 'IBA1', 'IRT-1', 'IRT1']
2026-04-09 17:10:59,988 - INFO - ENSG00000127483: 0.0968   ['HP1-BP74', 'HP1BP3', 'HP1BP74']
2026-04-09 17:10:59,989 - INFO - ENSG00000203785: 0.0963   ['SPRR2E']
2026-04-09 17:10:59,990 - INFO - ENSG00000292027: 0.0906   ['HA3I', 'HHA3-I', 'Ha-3I', 'K33A', 'KRT33A', 'Krt1-3', 'hHa3-I']
2026-04-09 17:10:59,990 - INFO - ENSG00000188015: 0.0825   ['S100E', 'S100A3', 'S100E']
2026-04-09 17:10:59,991 - INFO - ENSG00000155659: 0.0804   ['CRIg', 'VSIG4', 'Z39IG']
2026-04-09 17:10:59,992 - INFO - ENSG00000291919: 0.0798   ['CD300B', 'CD300LB', 'CD300b', 'CLM-7', 'CLM7', 'CMRF35-A2', 'IREM-3', 'IREM3', 'TREM-5', 'TREM5']
2026-04-09 17:10:59,993 - INFO - ENSG00000198848: 0.0777   ['CES1', 'ACAT', 'CE-1', 'CEH', 'CES1', 'HMSE', 'HMSE1', 'PCE-1', 'SES1', 'TGH', 'hCE-1', 'SES1', 'Ses1', 'ACAT', 'SES1']
2026-04-09 17:10:59,993 - INFO - ENSG00000171346: 0.0774   ['CK15', 'K15', 'K1CO', 'KRT15']
2026-04-09 17:10:59,994 - INFO - ENSG00000125788: 0.0770   ['C20orf8', 'DEFB-26', 'DEFB126', 'DEFB26', 'HBD26', 'bA530N10.1', 'hBD-26']
2026-04-09 17:10:59,995 - INFO - ENSG00000188643: 0.0769   ['AAG13', 'DT1P1A7', 'S100A16', 'S100F', 'S100A16']
2026-04-09 17:10:59,996 - INFO - ENSG00000163440: 0.0763   ['GCPHLP', 'PDCL2']
2026-04-09 17:10:59,996 - INFO - ENSG00000244731: 0.0761   ['C4', 'C4A', 'C4A2', 'C4A3', 'C4A4', 'C4A6', 'C4AD', 'C4S', 'CPAMD2', 'RG']
2026-04-09 17:10:59,997 - INFO - ENSG00000165507: 0.0753   ['C10orf10', 'DEPP', 'DEPP1', 'Fseg']
2026-04-09 17:10:59,998 - INFO - ENSG00000292189: 0.0744   ['CT1.12', 'MAGE12', 'MAGEA12']
2026-04-09 17:10:59,999 - INFO - ENSG00000268606: 0.0742   ['MAGE2', 'MAGEA2', 'MAGEA2A', 'CT1.2', 'MAGE2', 'MAGEA2', 'MAGEA2A']
2026-04-09 17:11:00,000 - INFO - ENSG00000159450: 0.0733   ['TCHH', 'THH', 'THL', 'TRHY', 'UHS3']
2026-04-09 17:11:00,000 - INFO - ENSG00000197747: 0.0713   ['42C', 'ANX2L', 'ANX2LG', 'CAL1L', 'CLP11', 'Ca[1]', 'GP11', 'S100A10']
2026-04-09 17:11:00,001 - INFO - ENSG00000007080: 0.0707   ['CCDC124']
2026-04-09 17:11:00,002 - INFO - ENSG00000186074: 0.0697   ['CD300F', 'CD300LF', 'CD300f', 'CLM-1', 'CLM1', 'IREM-1', 'IREM1', 'LMIR3']
2026-04-09 17:11:00,003 - INFO - ENSG00000115386: 0.0692   ['ICRF', 'PSPS', 'PSPS1', 'PTP', 'REG', 'REG1A', 'PTP']
2026-04-09 17:11:00,003 - INFO - ENSG00000130338: 0.0690   ['TULP4', 'TUSP']
2026-04-09 17:11:00,004 - INFO - ENSG00000142619: 0.0688   ['PAD3', 'PADI3', 'PDI3', 'UHS1']
2026-04-09 17:11:00,005 - INFO - ENSG00000152583: 0.0678   ['MAST 9', 'MAST9', 'PIG33', 'SPARCL1']
2026-04-09 17:11:00,006 - INFO - ENSG00000227715: 0.0671   ['HLA-A', 'HLAA']
2026-04-09 17:11:00,006 - INFO - ENSG00000102007: 0.0645   ['A4LSB', 'PLP2']
2026-04-09 17:11:00,007 - INFO - ENSG00000215853: 0.0643   ['RPTN']
2026-04-09 17:11:00,008 - INFO - ENSG00000188886: 0.0637   ['ASTL', 'SAS1B']
2026-04-09 17:11:00,009 - INFO - ENSG00000137573: 0.0622   ['SULF-1', 'SULF1']
2026-04-09 17:11:00,009 - INFO - ENSG00000228267: 0.0608   ['C4B', 'CO4', 'C4B', 'C4B1', 'C4B12', 'C4B2', 'C4B3', 'C4B5', 'C4BD', 'C4B_2', 'C4F', 'CH', 'CO4', 'CPAMD3']
2026-04-09 17:11:00,010 - INFO - ENSG00000174567: 0.0607   ['CGI-141', 'GOLT1A', 'GOT1B', 'HMFN1187', 'hGOT1b']
2026-04-09 17:11:00,011 - INFO - ENSG00000070950: 0.0603   ['RAD18', 'RNF73']
2026-04-09 17:11:00,012 - INFO - ENSG00000131400: 0.0596   ['Kdap', 'NAPSA', 'KDAP']
2026-04-09 17:11:00,012 - INFO - ENSG00000140564: 0.0592   ['FUR', 'FURIN', 'Furin', 'PACE', 'PCSK3']
2026-04-09 17:11:00,013 - INFO - ENSG00000284881: 0.0590   ['BD1', 'DEFB-1', 'DEFB1', 'DEFB101', 'HBD1']
2026-04-09 17:11:00,014 - INFO - ENSG00000230514: 0.0581   ['AGER', 'RAGE', 'SCARJ1']
2026-04-09 17:11:00,015 - INFO - ENSG00000102265: 0.0555   ['CLGI', 'EPA', 'HCI', 'TIMP', 'TIMP-1', 'TIMP1']
2026-04-09 17:11:00,015 - INFO - ENSG00000197172: 0.0543   ['CT1.6', 'MAGE-3b', 'MAGE3B', 'MAGE6', 'MAGEA6']
2026-04-09 17:11:00,016 - INFO - ENSG00000159516: 0.0525   ['SPRR2G']
2026-04-09 17:11:00,017 - INFO - ENSG00000164816: 0.0525   ['DEF5', 'DEFA5', 'HD-5']
2026-04-09 17:11:00,017 - INFO - ENSG00000292186: 0.0501   ['CT1.3', 'HIP8', 'HYPD', 'MAGE3', 'MAGEA3', 'MAGEA6']
2026-04-09 17:11:00,018 - INFO - ENSG00000121933: 0.0500   ['AD026', 'AD026', 'TMIGD3']
2026-04-09 17:11:00,019 - INFO - ENSG00000162366: 0.0486   ['DD96', 'MAP17', 'PDZK1IP1', 'SPAP']
2026-04-09 17:11:00,020 - INFO - ENSG00000183688: 0.0482   ['CFM1', 'Cfm1', 'FAM101B', 'RFLNB']
2026-04-09 17:11:00,021 - INFO - ENSG00000172016: 0.0474   ['REG-III', 'HIP', 'HIP/PAP', 'INGAP', 'PAP-H', 'PBCGF', 'REG-III', 'REG3', 'REG3A', 'PAP1']
2026-04-09 17:11:00,021 - INFO - ENSG00000124102: 0.0464   ['ESI', 'PI3', 'SKALP', 'WAP3', 'WFDC14', 'cementoin']
2026-04-09 17:11:00,022 - INFO - ENSG00000231543: 0.0462   ['ARMD14', 'C2', 'CO2', 'CO2', 'C2']
2026-04-09 17:11:00,023 - INFO - ENSG00000174521: 0.0461   ['TTC9B']
2026-04-09 17:11:00,024 - INFO - ENSG00000172244: 0.0459   ['C5orf34']
2026-04-09 17:11:00,024 - INFO - ENSG00000105894: 0.0458   ['HB-GAM', 'HBBM', 'HBGF8', 'HBNF', 'HBNF-1', 'NEGF1', 'OSF-1', 'PTN']
2026-04-09 17:11:00,025 - INFO - ENSG00000049192: 0.0452   ['ADAM-TS 6', 'ADAM-TS6', 'ADAMTS-6', 'ADAMTS6']
2026-04-09 17:11:00,026 - INFO - ENSG00000105141: 0.0443   ['ARCI12', 'CASP14', 'Caspase-14']
2026-04-09 17:11:00,026 - INFO - DONE